[gd_scene format=3 uid="uid://dfhvx0wv31mdu"]

[ext_resource type="Script" uid="uid://f4mwk8n3q6p1r" path="res://stein.gd" id="1_stein1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_stein1"]
radius = 32.0

[node name="Stein" type="StaticBody2D" unique_id=1000000001]
script = ExtResource("1_stein1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1000000002]
shape = SubResource("CircleShape2D_stein1")
